VITE_API_BASE_URL=https://breeze-main-backend.onrender.com/api

# Dynamic Celery worker configuration
VITE_CELERY_WORKER_COUNT=8
VITE_CELERY_BASE_URL=https://breeze-main-celery-worker-{worker}.onrender.com/

VITE_CELERY_BEAT_URL=https://breeze-main-celery-beat.onrender.com/
# Optional: Force environment mode (development | production)
VITE_FORCE_ENV=production
VITE_GOOGLE_CLIENT_ID = <%= GOOGLE_OAUTH_CLIENT_ID %>